STOCK_ENDPOINT = "https://www.alphavantage.co/query"
NEWS_ENDPOINT = "https://newsapi.org/v2/everything"

STOCK_API_KEY = "1I93BBM0UKYX24CV"
NEWS_API_KEY = "4f4ba7beb55543c98049501180bde4c0"
TWILIO_SID = "AC2b6ba7f133386292eff0c36c634a9e83"
TWILIO_AUTH_TOKEN = "d4273665fdfa70823390c4cd90e58a82"